source.SmartCalsVendingMachineServer.jar = src/
bin.includes = META-INF/,\
               Shan/workspace/SmartCalsVendingMachineServer/lib/org.json-20120521.jar,\
               Shan/workspace/SmartCalsVendingMachineServer/lib/com.mysql.jdbc_5.1.5.jar,\
               SmartCalsVendingMachineServer.jar
